EasyWayToAddTssTerms/EasyWayToAddTssTerms/MainWindow.xaml

<Window x:Class="EasyWayToAddTssTerms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWayToAddTssTerms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Заполнение">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="UIAllTerms" Margin="10" ItemsSource="{Binding}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TermName}" Width="390"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">

                    </Grid>
                    <TextBox x:Name="UIIp" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="30" Text="localhost" TextBlock.FontSize="15"/>
                    <Button x:Name="UIChangeIp" Grid.Column="1" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Content="Сменить Ip" Width="112" Height="30" Click="UIChangeIp_Click"/>
                    <Button x:Name="UIUpdateAll" Grid.Column="1" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Content="Обновить инфу" Width="97" Height="30" Click="UIUpdateAll_Click"/>

                    <ComboBox x:Name="UIComboInstruments" Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="378" Height="30" SelectedIndex="0"  ItemsSource="{Binding}" DisplayMemberPath="Name" ></ComboBox>
                    <ComboBox x:Name="UIComboFactors" Grid.Column="1" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="378" Height="30" SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
                    <TextBox x:Name="UITermNewText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="378" Height="30" TextChanged="UITerm_TextChanged" TextBlock.FontSize="15"/>
                    <Button x:Name="UIAddTerm" Grid.Column="1" HorizontalAlignment="Left" Margin="88,216,0,0" VerticalAlignment="Top" Content="Добавить в базу" Width="215" Height="47" Click="UIAddTerm_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Все связи">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="UIFindNextAllTerms" FontSize="15" Margin="10,10,0,0" HorizontalAlignment="Left" Width="116" Height="28" VerticalAlignment="Top" Click="UIFindNextAllTerms_Click" >Найти далее</Button>

                    <TextBox x:Name="UITermFindText" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="632" Height="30" TextChanged="UITermFindText_TextChanged" TextBlock.FontSize="15" Margin="144,8,0,0"/>
                    <!--<Button x:Name="UIAddTerm" Grid.Column="1" HorizontalAlignment="Left" Margin="88,216,0,0" VerticalAlignment="Top" Content="Добавить в базу" Width="215" Height="47" Click="UIAddTerm_Click"/>-->


                    <DataGrid x:Name="UIAllRelations" Margin="10,53,10,10" ItemsSource="{Binding}" IsReadOnly="True" CanUserSortColumns="False" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                        <!--<Setter Property="Foreground" Value="Green" />-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
